{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "allheaded": "node_modules\\.bin\\cypress run --headed --browser chrome",
    "specific": "node_modules\\.bin\\cypress run --spec cypress\\integration\\Quotes\\Quote2.js --browser chrome --reporter mochawesome",
    "cypress": "node_modules\\.bin\\cypress open",
    "dashboardheaded": "node_modules/.bin/cypress run --record --key 6589f6e6-0158-426f-9d34-aef93689b65f --headed --browser chrome",
    "dashboardheadless": "node_modules/.bin/cypress run --record --key 6589f6e6-0158-426f-9d34-aef93689b65f",
    "Quotes": "node_modules\\.bin\\cypress run --spec \"cypress/integration/Quotes/*\""
  },
  "author": "usman",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.3.1",
    "chokidar": "^3.4.0",
    "cypress-cucumber-preprocessor": "^2.5.2",
    "cypress-plugin-retries": "^1.5.2",
    "mochawesome": "^4.1.0"
  },
  "dependencies": {
    "mocha": "^5.2.0",
    "typescript": "^3.8.3",
    "vue-draggable": "^2.0.6"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
